{{- /*gotype: github.com/nnhntr/nataliehunterart.com.PageData*/ -}}
<!DOCTYPE html>
<html lang="us-en">
  <title>Natalie Hunter Art - Soul Companions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body,h1,h2 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
  </style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <!-- <h1 class="w3-xlarge">FINE ARTIST</h1> -->
  <h1>Natalie Hunter</h1>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px" id="soul-companions">
  <h2>Soul Companions</h2>

  <img src="images/soul-companions/cozy.jpg" title="Cozy" style="width:100%; padding: 0 8px">

  <div class="w3-half">
    <img src="images/soul-companions/a-restless-heart.jpg" title="A Restless Heart" style="width:100%">
    <img src="images/soul-companions/anticipation.jpg" title="Anticipation" style="width:100%">
    <img src="images/soul-companions/home.jpg" title="Home" style="width:100%">
  </div>
  <div class="w3-half">
    <img src="images/soul-companions/breathe-with-me.jpg"  title="Breathe with Me" style="width:100%">
  </div>


</div>
  <div class="w3-row-padding w3-grayscale" style="margin: auto; max-width: 550px; margin-bottom:128px" id="biography">
    <h2>Artist Statement</h2>
    <div style="text-align: justify;">
      <p>Throughout my life I have immersed myself in observing nature and the creatures therein. Whether it be owning and caring for domestic animals, volunteering at a wildlife animal rescue, or merely observing the wildlife around me, I have come to realize that we share a language, not of words but of body language and hypersensitivity to the emotions of others. Animals clearly sense when you are frightened, scared, stressed, friendly, or at peace.</p>
      <p>In this body of work entitled Soul Companions,  I desire to express this language with others. Each piece is a reflection of my life. The works are as pages in my diary. They document a time and place in my life; some are illustrations of reoccurring thoughts while others are simply metaphors of my life at a given time.</p>
      <p>I chose to illustrate myself through the lives of animals because it is the most honest language I have found. Their body language transparently reflects their thoughts and feelings. Through my companionship with them and a strong desire to understand them as creatures with personalities and characters of their own, I have found myself with new feet, wings, or an entire body.</p>
    </div>
  </div>

  <div class="w3-row-padding w3-grayscale" style="margin: auto; max-width: 550px; margin-bottom:128px" id="biography">
    <h2>Biography</h2>
    <div style="text-align: justify;">
      <img src="images/biography/natalie-hunter-profile.jpg"  title="Natalie Hunter" style="width: 100px; border-radius:10px; float: left; margin: 10px; margin-top: 20px;">
      <p>Natalie Hunter was born in Los Angles, CA. Her early childhood was spent in a rural setting of southern California; at the age of 9, she moved to a seaside forest in Washington state. During her childhood she developed a strong appreciation of the outdoors, animals, and family. Some of her favorite memories are playing in the forests, riding horses with her sister, and spending time with her siblings.</p>
      <p>Although subject matter and her ways of execution are diverse, this appreciation for the natural world is easily seen throughout all her work. In her latest show, “Soul Companions,” she uses animals as a way to display her recurring emotions and thoughts for animals. When speaking with Natalie, it becomes clear that her pieces are personal reflections of her life and the way she views the world around her. </p>
      <p>Currently she is an Art Student at Moorpark College and works out of her home studio in Simi Valley, CA.</p>
    </div>

  </div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <div style="font-size:1.3em;">
    <a style="text-decoration: none;" href="https://www.instagram.com/freckleslikestarsart/" target="_blank">
      <i class="fa fa-instagram w3-hover-opacity"></i>
    </a>
    <a style="text-decoration: none;" href="https://www.facebook.com/Natalie-Hunter-161236817882389/" target="_blank">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
    </a>
    <a style="text-decoration: none;" href="https://github.com/nnhntr" target="_blank">
      <i class="fa fa-github w3-hover-opacity"></i>
    </a>
    <a href="mailto:nataliehartist@gmail.com" target="_top" class="w3-hover-opacity"><i class="fa fa-envelope" style="padding-right:10px"></i>Contact Natalie</a>
  </div>
  <div>
    <a href="http://crhntr.com" style="color:#555" target="_top">Website by @crhntr</a>
  </div>

  <p>© 2018-{{.Year}} Natalie Hunter</p>

  <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
  <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
  <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->
  <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
</footer>

</body>
</html>
